<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Prototype"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A-S-1B">
    <a name="circuit" val="A-S-1B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(240,80)" to="(240,270)"/>
    <wire from="(500,120)" to="(500,370)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A-S-4B">
    <a name="circuit" val="A-S-4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,130)" name="A-S-1B"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B&#9;1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(110,130)" name="A-S-1B"/>
    <comp loc="(220,130)" name="A-S-1B"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,130)" name="A-S-1B"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Prototype">
    <a name="circuit" val="Prototype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(110,90)" to="(460,90)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(460,90)" to="(460,260)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,290)" name="A-S-4B"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B&#9;4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OVA1">
    <a name="circuit" val="OVA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(120,220)" to="(120,360)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(160,90)" to="(160,340)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="0" loc="(180,220)" name="Clock">
      <a name="facing" val="south"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp loc="(190,370)" name="Prototype"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock">
      <a name="facing" val="south"/>
      <a name="lowDuration" val="25"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="15"/>
      <a name="lowDuration" val="5"/>
    </comp>
  </circuit>
  <circuit name="OKL">
    <a name="circuit" val="OKL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,160)" name="DECO"/>
    <comp lib="0" loc="(170,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="48"/>
      <a name="lowDuration" val="48"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="24"/>
      <a name="lowDuration" val="24"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="12"/>
      <a name="lowDuration" val="12"/>
    </comp>
    <comp lib="5" loc="(570,150)" name="7-Segment Display"/>
  </circuit>
  <circuit name="DECO">
    <a name="circuit" val="DECO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1270)" to="(120,1340)"/>
    <wire from="(80,1790)" to="(80,1860)"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(60,570)" to="(60,640)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(230,1030)" to="(280,1030)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,930)" to="(260,1010)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(250,1540)" to="(290,1540)"/>
    <wire from="(230,1680)" to="(270,1680)"/>
    <wire from="(270,1580)" to="(270,1680)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(250,1790)" to="(280,1790)"/>
    <wire from="(230,1850)" to="(260,1850)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(100,1480)" to="(180,1480)"/>
    <wire from="(60,1670)" to="(200,1670)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(260,1460)" to="(260,1530)"/>
    <wire from="(120,1600)" to="(180,1600)"/>
    <wire from="(60,700)" to="(60,770)"/>
    <wire from="(80,720)" to="(80,790)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(60,1290)" to="(180,1290)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(80,1790)" to="(200,1790)"/>
    <wire from="(100,610)" to="(100,750)"/>
    <wire from="(60,1290)" to="(60,1430)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(80,380)" to="(80,590)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(160,1580)" to="(200,1580)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(120,820)" to="(120,1040)"/>
    <wire from="(100,1090)" to="(100,1250)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(260,1530)" to="(290,1530)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(80,930)" to="(80,970)"/>
    <wire from="(100,950)" to="(100,990)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(80,1680)" to="(80,1790)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,1070)" to="(60,1120)"/>
    <wire from="(250,1260)" to="(250,1310)"/>
    <wire from="(250,1180)" to="(250,1240)"/>
    <wire from="(60,1500)" to="(60,1620)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(60,1230)" to="(60,1290)"/>
    <wire from="(100,1750)" to="(100,1810)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1370)" to="(140,1370)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(80,1680)" to="(200,1680)"/>
    <wire from="(250,1790)" to="(250,1800)"/>
    <wire from="(120,1400)" to="(120,1540)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,870)" to="(100,950)"/>
    <wire from="(120,1690)" to="(120,1770)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(260,710)" to="(260,790)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(180,1320)" to="(180,1340)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(230,1380)" to="(270,1380)"/>
    <wire from="(250,1560)" to="(290,1560)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(80,1140)" to="(80,1170)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(230,1630)" to="(260,1630)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,1480)" to="(100,1520)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(260,1800)" to="(260,1850)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(120,1340)" to="(120,1400)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(270,720)" to="(270,860)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(250,1520)" to="(250,1540)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,1040)" to="(200,1040)"/>
    <wire from="(60,480)" to="(60,570)"/>
    <wire from="(80,1460)" to="(80,1560)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(100,1640)" to="(100,1750)"/>
    <wire from="(250,1040)" to="(250,1080)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(60,1120)" to="(60,1230)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,790)" to="(80,860)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(80,1170)" to="(80,1370)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(180,1740)" to="(180,1750)"/>
    <wire from="(120,540)" to="(120,680)"/>
    <wire from="(60,770)" to="(60,850)"/>
    <wire from="(260,1050)" to="(260,1130)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,1750)" to="(140,1750)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(80,1560)" to="(180,1560)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(230,1730)" to="(260,1730)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(160,1750)" to="(180,1750)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1720)" to="(140,1720)"/>
    <wire from="(60,1620)" to="(60,1670)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,1070)" to="(200,1070)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(100,1580)" to="(100,1640)"/>
    <wire from="(120,1200)" to="(120,1270)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(270,1380)" to="(270,1520)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(120,1600)" to="(120,1690)"/>
    <wire from="(100,1640)" to="(140,1640)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(260,1570)" to="(290,1570)"/>
    <wire from="(310,1780)" to="(340,1780)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1400)" to="(180,1400)"/>
    <wire from="(180,1740)" to="(200,1740)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,1670)" to="(60,1720)"/>
    <wire from="(80,970)" to="(80,1020)"/>
    <wire from="(60,1120)" to="(200,1120)"/>
    <wire from="(60,1840)" to="(200,1840)"/>
    <wire from="(80,1560)" to="(80,1680)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(60,1430)" to="(60,1500)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(120,400)" to="(120,540)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(80,1370)" to="(80,1460)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(100,1520)" to="(200,1520)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(120,1770)" to="(280,1770)"/>
    <wire from="(120,1040)" to="(120,1200)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(100,990)" to="(100,1090)"/>
    <wire from="(310,1030)" to="(340,1030)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(60,900)" to="(60,1070)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,1390)" to="(200,1390)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(100,750)" to="(100,870)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(100,1520)" to="(100,1580)"/>
    <wire from="(120,1540)" to="(120,1600)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(80,860)" to="(80,930)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(250,1560)" to="(250,1580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(260,1730)" to="(260,1760)"/>
    <wire from="(160,1640)" to="(200,1640)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(260,1760)" to="(280,1760)"/>
    <wire from="(100,1310)" to="(100,1480)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(120,1690)" to="(200,1690)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,950)" to="(180,950)"/>
    <wire from="(60,1620)" to="(200,1620)"/>
    <wire from="(260,1570)" to="(260,1630)"/>
    <wire from="(80,1020)" to="(80,1140)"/>
    <wire from="(60,1720)" to="(60,1840)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(100,1250)" to="(100,1310)"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OVA2">
    <a name="circuit" val="OVA2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,100)" to="(600,100)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(170,170)" to="(430,170)"/>
    <comp lib="0" loc="(320,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="5" loc="(570,150)" name="7-Segment Display"/>
    <comp loc="(180,110)" name="DECO2"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="12"/>
      <a name="lowDuration" val="12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,160)" name="DECO"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="24"/>
      <a name="lowDuration" val="24"/>
    </comp>
  </circuit>
  <circuit name="DECO2">
    <a name="circuit" val="DECO2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,30" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
