<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(330,240)" to="(630,240)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(240,230)" to="(640,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Clock"/>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(510,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
