<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MOIS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Y">
    <a name="circuit" val="Y"/>
    <a name="clabel" val="Y"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display">
      <a name="color" val="#5346f0"/>
      <a name="offcolor" val="#dcd6aa"/>
      <a name="bg" val="#fffaa300"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="J-K Flip-Flop"/>
    <comp loc="(570,200)" name="rev">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,110)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="rev">
    <a name="circuit" val="rev"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">|</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="183">|</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="23">|</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="264">|</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="256"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="16"/>
      <circ-port height="10" pin="160,80" width="10" x="65" y="175"/>
      <circ-port height="10" pin="160,130" width="10" x="65" y="95"/>
      <circ-port height="10" pin="160,180" width="10" x="65" y="15"/>
      <circ-port height="10" pin="160,30" width="10" x="65" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="17"/>
    </appear>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="JK-UP-MM:SS">
    <a name="circuit" val="JK-UP-MM:SS"/>
    <a name="clabel" val="59:59"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 11"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="440,290" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="660,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="710,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,480" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(280,100)" to="(470,100)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(720,70)" to="(720,160)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(510,200)" to="(700,200)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(590,110)" to="(590,320)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(280,100)" to="(280,350)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp loc="(280,370)" name="0101"/>
    <comp lib="3" loc="(430,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(720,70)" name="Hex Digit Display"/>
    <comp loc="(510,290)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(303,455)" name="Text">
      <a name="text" val="IDENTIFY : MM = 59"/>
    </comp>
    <comp loc="(510,160)" name="1001"/>
    <comp lib="3" loc="(330,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(510,240)" name="1001"/>
    <comp loc="(640,130)" name="Y"/>
    <comp lib="5" loc="(540,70)" name="Hex Digit Display">
      <a name="color" val="#3b24f0"/>
    </comp>
    <comp loc="(440,420)" name="0101"/>
    <comp loc="(370,310)" name="1001"/>
    <comp lib="6" loc="(553,452)" name="Text">
      <a name="text" val="IDENTIFY : SS = 59"/>
    </comp>
    <comp lib="5" loc="(650,70)" name="Hex Digit Display"/>
    <comp loc="(430,130)" name="0110">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,340)" name="0101">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,230)" name="1010">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(490,70)" name="Hex Digit Display">
      <a name="color" val="#3b24f0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,180)" name="1001"/>
    <comp lib="3" loc="(560,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(660,140)" name="0110">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant"/>
    <comp loc="(420,120)" name="Y"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="1010"/>
    <comp loc="(690,220)" name="Y"/>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1001">
    <a name="circuit" val="1001"/>
    <a name="clabel" val="1001"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="45" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1010">
    <a name="circuit" val="1010"/>
    <a name="clabel" val="1010"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="33"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="0000">
    <a name="circuit" val="0000"/>
    <a name="clabel" val="0000"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="0110">
    <a name="circuit" val="0110"/>
    <a name="clabel" val="0110"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="0101">
    <a name="circuit" val="0101"/>
    <a name="clabel" val="0101"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="JHMS">
    <a name="circuit" val="JHMS"/>
    <a name="clabel" val="JHMS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="340,30" width="10" x="45" y="55"/>
      <circ-port height="10" pin="180,660" width="10" x="55" y="105"/>
      <circ-port height="10" pin="420,30" width="10" x="55" y="45"/>
      <circ-port height="10" pin="520,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,30" width="10" x="65" y="45"/>
      <circ-port height="10" pin="290,30" width="10" x="45" y="65"/>
      <circ-port height="10" pin="210,30" width="10" x="45" y="75"/>
      <circ-port height="10" pin="550,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,30)" to="(440,100)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(160,340)" to="(160,480)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(40,110)" to="(200,110)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(170,310)" to="(170,470)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(120,120)" to="(270,120)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(640,30)" to="(640,130)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(40,330)" to="(40,380)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(40,380)" to="(90,380)"/>
    <wire from="(30,400)" to="(140,400)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(180,510)" to="(180,600)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(40,110)" to="(40,330)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(30,400)" to="(30,500)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(160,480)" to="(430,480)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(290,30)" to="(300,30)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(200,230)" to="(200,470)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(530,30)" to="(530,110)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(200,590)" to="(300,590)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(330,230)" to="(330,340)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(520,30)" to="(530,30)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="Hex Digit Display">
      <a name="color" val="#0a11f0"/>
    </comp>
    <comp lib="5" loc="(570,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(160,230)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(140,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="Hex Digit Display">
      <a name="color" val="#0db53a"/>
    </comp>
    <comp lib="5" loc="(500,100)" name="Hex Digit Display">
      <a name="color" val="#2219f0"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(100,370)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(30,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(610,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,100)" name="Hex Digit Display">
      <a name="color" val="#d67c30"/>
    </comp>
    <comp loc="(280,230)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(180,160)" name="INC"/>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(560,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="Hex Digit Display">
      <a name="color" val="#d67c30"/>
    </comp>
    <comp loc="(510,160)" name="JK-UP-MM:SS"/>
    <comp lib="5" loc="(350,100)" name="Hex Digit Display">
      <a name="color" val="#0db53a"/>
    </comp>
    <comp loc="(380,170)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="0100">
    <a name="circuit" val="0100"/>
    <a name="clabel" val="0100"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="0011">
    <a name="circuit" val="0011"/>
    <a name="clabel" val="0011"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="0010">
    <a name="circuit" val="0010"/>
    <a name="clabel" val="0010"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="INC">
    <a name="circuit" val="INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,300)" to="(100,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(156,30)" to="(370,30)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,350)" to="(120,480)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="0001">
    <a name="circuit" val="0001"/>
    <a name="clabel" val="0001"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="14" stroke="#000000" stroke-width="2" width="35" x="44" y="63"/>
      <circ-port height="10" pin="260,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MOIS">
    <a name="circuit" val="MOIS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(10,480)" to="(50,480)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(120,100)" to="(120,260)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(610,200)" to="(770,200)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(10,480)" to="(10,510)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(10,510)" to="(30,510)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(50,370)" to="(50,480)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="5" loc="(470,100)" name="Hex Digit Display">
      <a name="color" val="#d67c30"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(120,100)" name="Hex Digit Display">
      <a name="color" val="#cfb71f"/>
    </comp>
    <comp lib="5" loc="(670,100)" name="Hex Digit Display">
      <a name="color" val="#0a11f0"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,100)" name="Hex Digit Display">
      <a name="color" val="#cfb71f"/>
    </comp>
    <comp lib="5" loc="(770,100)" name="Hex Digit Display">
      <a name="bg" val="#39ff9000"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(362,31)" name="Text">
      <a name="text" val="Mois"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp loc="(100,430)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(30,510)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,140)" name="inc2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(454,31)" name="Text">
      <a name="text" val="Jours"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="Hex Digit Display">
      <a name="color" val="#d67c30"/>
    </comp>
    <comp loc="(170,350)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(260,260)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(570,100)" name="Hex Digit Display">
      <a name="color" val="#0db53a"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="Anne"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(530,100)" name="Hex Digit Display">
      <a name="color" val="#0db53a"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,100)" name="Hex Digit Display">
      <a name="color" val="#cfb71f"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="Hex Digit Display">
      <a name="color" val="#d61159"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Hex Digit Display">
      <a name="color" val="#cfb71f"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,32)" name="Text">
      <a name="text" val="Minutes"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="3" loc="(200,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(400,240)" name="Y">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,100)" name="Hex Digit Display">
      <a name="color" val="#d61159"/>
    </comp>
    <comp lib="6" loc="(759,31)" name="Text">
      <a name="text" val="Secondes"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="Hex Digit Display">
      <a name="color" val="#0a11f0"/>
    </comp>
    <comp lib="3" loc="(130,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(730,100)" name="Hex Digit Display"/>
    <comp loc="(610,180)" name="JHMS">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(555,32)" name="Text">
      <a name="text" val="Heures"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
  </circuit>
  <circuit name="inc2">
    <a name="circuit" val="inc2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(230,30)" to="(230,170)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(330,130)" to="(500,130)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(250,80)" to="(250,240)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(330,30)" to="(490,30)"/>
    <wire from="(330,80)" to="(490,80)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(500,130)" to="(504,130)"/>
    <wire from="(490,30)" to="(494,30)"/>
    <wire from="(490,80)" to="(494,80)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DAYS">
    <a name="circuit" val="DAYS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="KAMILIA">
    <a name="circuit" val="KAMILIA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,160)" to="(470,320)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(480,160)" to="(480,340)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(500,160)" to="(500,380)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="DotMatrix">
      <a name="matrixcols" val="21"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
