<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(680,150)" to="(680,300)"/>
    <wire from="(270,310)" to="(630,310)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(140,150)" to="(680,150)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(570,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
    <comp lib="4" loc="(350,200)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(590,200)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,200)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(670,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
