<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(250,350)" to="(470,350)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(450,180)" to="(450,330)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(250,200)" to="(250,350)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <comp lib="0" loc="(180,180)" name="Constant"/>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(300,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(370,200)" name="Constant"/>
    <comp lib="4" loc="(330,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(150,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Constant"/>
  </circuit>
</project>
