<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(380,240)" to="(650,240)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(450,260)" to="(640,260)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(390,230)" to="(740,230)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(340,280)" to="(620,280)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(670,280)" to="(740,280)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(350,270)" to="(630,270)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,320)" name="DECO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(740,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(290,390)" name="Hex Digit Display"/>
    <comp loc="(380,330)" name="deco2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(500,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DECO">
    <a name="circuit" val="DECO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,620)" to="(80,750)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(80,750)" to="(80,830)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(80,940)" to="(250,940)"/>
    <wire from="(120,790)" to="(120,880)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(140,810)" to="(140,910)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(80,830)" to="(80,940)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(60,30)" to="(60,540)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(300,830)" to="(300,860)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(100,950)" to="(250,950)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(140,990)" to="(140,1030)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(80,480)" to="(80,620)"/>
    <wire from="(140,910)" to="(140,990)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(310,840)" to="(310,960)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(60,590)" to="(180,590)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(100,650)" to="(100,690)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(320,850)" to="(320,1020)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <wire from="(100,310)" to="(100,490)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(140,990)" to="(230,990)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(140,1030)" to="(190,1030)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(160,290)" to="(160,1070)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(120,880)" to="(120,970)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(100,490)" to="(100,650)"/>
    <wire from="(320,630)" to="(320,790)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,710)" to="(250,710)"/>
    <wire from="(120,790)" to="(250,790)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(120,970)" to="(180,970)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(120,510)" to="(120,710)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(160,1070)" to="(390,1070)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(60,1010)" to="(250,1010)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(60,540)" to="(240,540)"/>
    <wire from="(140,720)" to="(250,720)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(60,590)" to="(60,1010)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,440)" to="(300,550)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(100,770)" to="(250,770)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="deco2">
    <a name="circuit" val="deco2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(60,460)" to="(300,460)"/>
    <wire from="(196,80)" to="(370,80)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(60,210)" to="(60,460)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(196,30)" to="(370,30)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
